bf3school.png
size:2039,1934
filter:Linear,Linear
pma:true
1030x579
bounds:2,2,1030,579
bus
bounds:2,913,1352,486
busdriver
bounds:568,1664,123,167
rotate:90
etclassroom/etarm
bounds:974,1901,68,31
etclassroom/etbody
bounds:1778,1749,78,181
rotate:90
etclassroom/ethead
bounds:851,1855,46,54
offsets:0,1,46,55
rotate:90
etclassroom/etkid1
bounds:2,1715,86,123
rotate:90
etclassroom/etkid1arms
bounds:1476,1897,51,35
etclassroom/etkid1head
bounds:144,1869,41,49
offsets:1,0,42,49
rotate:90
etclassroom/etkid2body
bounds:503,1794,74,69
etclassroom/etkid2chair
bounds:1269,1846,50,80
rotate:90
etclassroom/etkid2head
bounds:195,1869,41,61
rotate:90
etclassroom/etkid2torso
bounds:258,1869,74,41
etclassroom/etkid3arm
bounds:607,1908,24,32
rotate:90
etclassroom/etkid3body
bounds:1529,1897,39,35
etclassroom/etkid3chair
bounds:578,1909,27,23
etclassroom/etkid3head
bounds:1885,1893,39,46
rotate:90
etclassroom/etkid4arms
bounds:1044,1901,55,31
etclassroom/etkid4chair
bounds:44,1870,40,98
rotate:90
etclassroom/etkid4head
bounds:334,1869,41,47
rotate:90
etclassroom/etkid4leg
bounds:26,1920,12,34
rotate:90
etclassroom/etkid4torso
bounds:1178,1900,32,40
rotate:90
etclassroom/ettable
bounds:1587,1762,189,73
offsets:0,1,189,74
etclassroom/ettable2
bounds:2,1803,178,64
etclassroom/ettable2legs
bounds:707,1859,142,42
etclassroom/ettablelegs
bounds:383,1867,146,41
etclassroom/whiteboard
bounds:1098,1633,238,139
gkhead
bounds:182,1801,66,75
rotate:90
gkleftarm
bounds:1787,1895,37,96
rotate:90
gklegs
bounds:127,1709,90,128
rotate:90
gklowerarm
bounds:1673,1840,54,66
rotate:90
gktorso
bounds:1369,1770,72,105
rotate:90
gkupperarightarm
bounds:936,1902,36,30
offsets:0,1,36,31
gthead
bounds:1609,1842,53,62
rotate:90
gtleftarm
bounds:1220,1900,65,32
offsets:0,0,66,32
gtlegs
bounds:1333,1898,34,86
rotate:90
gtrightarm
bounds:1138,1850,68,48
gttorso
bounds:1712,1896,36,73
rotate:90
janitorbody
bounds:1199,1774,69,168
rotate:90
janitorhead
bounds:1019,1852,47,60
rotate:90
jleftarm
bounds:825,1903,29,109
rotate:90
jrightarm
bounds:737,1664,123,155
offsets:1,0,124,156
rotate:90
leftgate
bounds:1540,1596,164,200
rotate:90
leftwall
bounds:2,1469,834,193
mthead
bounds:531,1865,42,56
rotate:90
mtkid1
bounds:259,1800,67,112
rotate:90
mtkid2
bounds:1488,1843,52,119
rotate:90
mtkid3
bounds:1921,1829,62,106
rotate:90
mtkid4
bounds:373,1798,67,128
rotate:90
mtkid5
bounds:907,1854,45,110
rotate:90
mtkidmodel
bounds:1742,1577,292,170
mtleftarm
bounds:1101,1901,75,31
mtleftleg
bounds:1124,1777,71,73
rotate:90
mtrightarm
bounds:708,1904,57,28
mtrightlowerleg
bounds:589,1861,42,57
offsets:0,1,42,58
rotate:90
mtrightupperleg
bounds:403,1911,54,21
mttorso
bounds:1570,1897,35,74
rotate:90
office/officedivider
bounds:62,1912,20,292
rotate:90
office/phair
bounds:641,1905,27,65
rotate:90
office/phead
bounds:1852,1832,59,67
rotate:90
office/pkeyboard
bounds:459,1911,62,21
office/pleftarm
bounds:356,1912,45,20
office/prightarm
bounds:1933,1893,60,39
office/pscreen
bounds:1351,1845,51,53
rotate:90
office/ptable
bounds:894,1660,202,127
office/ptorso
bounds:1421,1898,34,53
rotate:90
office/shead
bounds:1081,1852,47,55
rotate:90
office/sleftarm
bounds:523,1910,22,53
rotate:90
office/spad
bounds:2,1923,22,9
office/srightarm
bounds:767,1904,28,56
rotate:90
office/stable
bounds:422,1684,144,108
office/storso
bounds:1287,1899,33,44
rotate:90
piano
bounds:257,1705,91,163
rotate:90
pianostool
bounds:1406,1844,51,80
rotate:90
playground/playingkid1body
bounds:1476,1769,72,109
rotate:90
playground/playingkid1head
bounds:1995,1893,39,42
offsets:0,1,39,43
rotate:90
playground/playingkid2body
bounds:1741,1837,56,109
rotate:90
playground/playingkid2head
bounds:1208,1850,48,59
rotate:90
playground/playingkid3body
bounds:1646,1897,64,35
playground/playingkid3head
bounds:2,1878,40,40
playground/playingkid3legs
bounds:648,1861,57,42
playground1
bounds:2,583,1920,328
rightbush
bounds:579,1789,543,61
rightgate
bounds:1338,1610,157,200
rotate:90
rightwall
bounds:838,1401,779,193
star1
bounds:1619,1188,403,387
offsets:9,7,421,402

bf3school_2.png
size:1926,1388
filter:Linear,Linear
pma:true
bg
bounds:2,2,1922,713
school
bounds:2,717,1331,669

bf3school_3.png
size:1865,1391
filter:Linear,Linear
pma:true
model
bounds:936,15,1374,927
rotate:90
originalimage
bounds:2,2,1387,932
rotate:90
