daynight.png
size:1885,1410
filter:Linear,Linear
pma:true
bush1
bounds:1461,498,201,254
rotate:90
campfirelogs
bounds:1547,429,124,67
cloud
bounds:854,406,474,238
rotate:90
fire1
bounds:590,340,37,56
rotate:90
fire2
bounds:840,343,34,56
rotate:90
fire3
bounds:648,342,35,64
rotate:90
ground
bounds:322,16,1028,320
hiker1back
bounds:714,342,35,61
rotate:90
hiker1front
bounds:777,342,35,61
rotate:90
hiker2back
bounds:1842,722,28,60
hiker2front
bounds:1842,660,27,60
lake1
bounds:1352,31,370,317
lake2
bounds:2,10,326,318
rotate:90
lake3
bounds:1094,421,278,318
rotate:90
log1
bounds:1363,351,68,96
rotate:90
log2
bounds:1461,355,87,52
mask
bounds:1724,409,249,159
rotate:90
model
bounds:2,338,1070,586
rotate:90
moon
bounds:1053,344,60,88
rotate:90
mountains
bounds:1094,701,746,179
roaster1
bounds:898,339,65,94
rotate:90
roaster2
bounds:1461,412,84,84
rock1
bounds:1334,350,69,27
rotate:90
rock2
bounds:1842,784,96,41
rotate:90
sky
bounds:854,1146,1028,262
sky2
bounds:590,379,1029,262
rotate:90
sky3
bounds:854,882,1028,262
splashdrop
bounds:2,2,6,12
rotate:90
star
bounds:854,380,24,23
rotate:90
sun
bounds:1724,95,121,121
swimmer1
bounds:1143,338,53,81
swimmer2
bounds:994,341,63,57
rotate:90
tent
bounds:1198,342,134,77
tree
bounds:1724,218,189,155
rotate:90
